
spring.datasource.url=jdbc:postgresql://localhost:5432/NomeDoBancoDeDados
spring.datasource.username= usuario do postgres
spring.datasource.password= senha do postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
